# dotnetcore-course

./: README.md  this.history
Diapositivas/: Diapositivas-Secci-n-4.Trabajando-con-Datos.ppsx  Diapositivas-Secci-n-5.ASP.NET-Web-API.ppsx  Diapositivas-Secci-n-6.El-Uso-de-los-Formularios.ppsx  (+1 more)
EmpleadosMVC/: EmpleadosMVC.csproj  Program.cs  Startup.cs  appsettings.json
EmpleadosMVC/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
EmpleadosMVC/Data/: ApplicationDbContext.cs
EmpleadosMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmpleadosMVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
EmpleadosMVC/Models/: ApplicationUser.cs  ErrorViewModel.cs
EmpleadosMVC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EmpleadosMVC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
EmpleadosMVC/Services/: EmailSender.cs  IEmailSender.cs
EmpleadosMVC/Views/: _ViewImports.cshtml
EmpleadosMVC/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
EmpleadosMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MiControladorMVC/: Program.cs  Startup.cs
(+124 files in other folders)
